# Supabase environment variables
VITE_SUPABASE_URL=https://fytkhhhlixraqzhimtkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dGtoaGhsaXhyYXF6aGltdGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTQ1NjIsImV4cCI6MjA2MDAzMDU2Mn0.h1C2RbPvakg7yoVRMmQc2sQMn-YTfqkyHnOPFYK3SDM

NEXT_PUBLIC_SUPABASE_URL=https://fytkhhhlixraqzhimtkh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dGtoaGhsaXhyYXF6aGltdGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTQ1NjIsImV4cCI6MjA2MDAzMDU2Mn0.h1C2RbPvakg7yoVRMmQc2sQMn-YTfqkyHnOPFYK3SDM